PORT=8080
NODE_ENV=development
MONG_URI=
GMAIL_ID=
GMAIL_APP_PASS=
SESS_SECRET=123456789
REDIS_HOST=localhost
SERVER_URL=http://localhost:8080
CLIENT_URL=http://localhost:3000
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_CALLBACK_URL=http://localhost:8080/auth/google/callback